# Nmap 7.98 scan initiated Sat Dec  6 12:27:52 2025 as: nmap -p 22,111,139,445,873,2049,6379,34343,36817,36973,52585,55955 -sC -sV -oN nmap/detailed 10.48.155.237
Nmap scan report for 10.48.155.237 (10.48.155.237)
Host is up (0.15s latency).

PORT      STATE SERVICE     VERSION
22/tcp    open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 01:86:f7:77:e2:e8:8e:d4:a0:ac:7c:f8:6d:e5:ab:80 (RSA)
|   256 e2:26:5e:e3:53:91:d6:85:cc:13:f1:fb:1c:07:23:d8 (ECDSA)
|_  256 b3:49:a3:12:fe:f6:26:9f:03:92:b1:9b:a6:25:cc:01 (ED25519)
111/tcp   open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
139/tcp   open  netbios-ssn Samba smbd 4
445/tcp   open  netbios-ssn Samba smbd 4
873/tcp   open  rsync       (protocol version 31)
2049/tcp  open  nfs_acl     3 (RPC #100227)
6379/tcp  open  redis       Redis key-value store
34343/tcp open  java-rmi    Java RMI
36817/tcp open  nlockmgr    1-4 (RPC #100021)
36973/tcp open  mountd      1-3 (RPC #100005)
52585/tcp open  mountd      1-3 (RPC #100005)
55955/tcp open  mountd      1-3 (RPC #100005)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-time: 
|   date: 2025-12-06T04:29:48
|_  start_date: N/A
|_clock-skew: 1m33s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: , NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec  6 12:28:20 2025 -- 1 IP address (1 host up) scanned in 28.44 seconds
